You can install the package with this command:
    sudo rpm -i wlcls-4.3.4.0-<build>.<arch>.rpm
where "wlcls-4.3.4.0-<build>.<arch>.rpm" is the name of the rpm file with your architecture substituted in <arch> and the build number in <build>

To uninstall the package use this command:
    sudo rpm -e --allmatches wlcls


The daemon will start automatically after the installation completes, and will restart when the computer reboots.

The web interface can be accessed by directing a web browser to the address  http://localhost:4420/

You can stop the daemon with the command:
    sudo /etc/init.d/wlcls stop
