
                 Wavelink Client License Server
                        Revision History
              ------------------------------------

 4.3.003 Settings in the License Server Configuration that start with one or
         more space characters are no longer ignored.

 4.3.002 Added support for allowing multiple Site IDs for a single license
         by splitting the license into blocks.
         Added a "Cancel" button in case the user doesn't want to change a
         Site ID.
         Fixed the "New License Assignments" statistics value so that loading
         licenses from the save file doesn't increment the count.

 4.2.001 Added support for deleting license assignments to a device.

 4.1.007 Fixed unlicensed devices platform display issue.

 4.1.004 Added support for Site IDs.
         Displays the time since License Server was last restarted.
         Changes to improve performance when using large blocks of licenses.
         Fixed an issue where a device could be listed multiple times in the
         list of unlicensed devices.
         Modified an ASSERT that was being logged inappropriately.

 4.0.004 Windows version does not require Microsoft DLLs to be installed.

 4.0.003 Uses a Web Browser interface instead of a Windows GUI interface.
         Multiple License Servers can run simultaneously on the same network,
         and will keep themselves synchronized.
         License Server supports non-Windows operating systems.
         Optimized the license assignment and storage code.

 3.00    Can now be run as a Windows Service.
         Message when other License Server is detected.
         License buttons disabled when not available.

 2.00    Added support for maintenance licenses.

 1.14    No longer marks licenses "IN USE".

 1.13    Allows devices to reobtain licenses previously assigned even with no
	 licences available.

 1.12    Marks licenses "IN USE" when terminals have previously been
	 configured with licenses.  Tree view does not close when updated.
	 Only one instance of the License Server can operate on a given 
         network segment.

 1.11    Ability to release a license.  No longer highlights items in tree
         view.

 1.00    Initial Release


Copyright (C) 2010 Wavelink Corporation.  All Rights Reserved.
